spring.application.name=Recipe book

# Database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=test1234!
#spring.datasource.url=jdbc:mariadb://localhost:3306/recipe_book

# JPA
spring.jpa.hibernate.ddlAuto=none
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.showSql=true

# Upload
upload.base=/recipe-book
upload.picture=/picture

# File size
spring.servlet.multipart.maxFileSize=20MB

# Deploy
spring.datasource.username=root
spring.datasource.password=test1234!
spring.datasource.url=jdbc:mariadb://192.168.0.7:13306/recipe_book
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
